blockType.WRITE_TO_PIN=ACTOR,de.fhg.iais.roberta.syntax.actors.arduino.PinWriteValueAction,robActions_write_to_pin
blockType.WRITE_TO_SERIAL=ACTOR,de.fhg.iais.roberta.syntax.actors.arduino.SerialWriteAction,robActions_serial_print
blockType.RELAY_ACTION=ACTOR,de.fhg.iais.roberta.syntax.actors.arduino.RelayAction,robactions_set_relay